<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>flyread-file-import-export</artifactId>
        <groupId>com.flyread.file</groupId>
        <version>2.0.0.20180211</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flyread-file-manager</artifactId>
    <dependencies>
        <dependency>
            <artifactId>flyread-file-config</artifactId>
            <groupId>com.flyread.file</groupId>
            <version>2.0.0.20180211</version>
        </dependency>
    </dependencies>
    <build>
    </build>
</project>
